// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    "modules-center": [
      "clock",
    ],
    "modules-right": ["pulseaudio", "cpu", "memory", "keyboard-state", "network", "battery#bat2", "sway/language", "tray"],

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{}% RAM",
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
         // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "🔇{format_source}",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
    },
    "battery#bat2": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
        "interval": 1
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": " {signalStrength}% {essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "", //An empty format will hide the module.
      "tooltip-format": "{ifname} via {gwaddr} ",
      "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "max-length": 50
    }
}
